<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-8Z-2k8">
                                <rect key="frame" x="20" y="44" width="388" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-EM-1yA">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-bk-fHH">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="Ffs-iK-VLs"/>
                                                    <constraint firstAttribute="height" constant="120" id="pfk-I6-FZ5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDP-VW-P56"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-RD-Q9M">
                                                <rect key="frame" x="99" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLM-AO-06l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-rW-3GG">
                                                <rect key="frame" x="198" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1te-Gg-lNE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-vZ-IAC">
                                                <rect key="frame" x="297" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwe-e9-OYd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-5a-76x">
                                        <rect key="frame" x="0.0" y="128" width="388" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62L-ag-Czu">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hD5-u9-ePb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-S5-03o">
                                                <rect key="frame" x="99" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBm-Mo-q1V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40a-d9-NjO">
                                                <rect key="frame" x="198" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP1-lh-W0v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-vt-Vm2">
                                                <rect key="frame" x="297" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXr-R8-o4G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-9A-FW4">
                                        <rect key="frame" x="0.0" y="256" width="388" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-9l-jxw">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJD-Yg-EgM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-Eh-RGK">
                                                <rect key="frame" x="99" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AN-8O-ddU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-kb-Bcb">
                                                <rect key="frame" x="198" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hug-Mk-XYa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-t5-urZ">
                                                <rect key="frame" x="297" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMK-sD-YPs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-E0-hFO">
                                        <rect key="frame" x="0.0" y="384" width="388" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="276-zH-KZp">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyy-pA-H9R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJH-mE-gMD">
                                                <rect key="frame" x="99" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJR-Z3-Hb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-md-J5w">
                                                <rect key="frame" x="198" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0Z-dR-JrH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-7S-jJ4">
                                                <rect key="frame" x="297" y="0.0" width="91" height="120"/>
                                                <color key="backgroundColor" red="0.9206057191" green="0.78327108970000003" blue="0.89313658650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRd-a4-2NR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-Ek-8ml">
                                <rect key="frame" x="376" y="21" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-ER-9Oh">
                                <rect key="frame" x="20" y="815" width="334" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-jp-2Xf">
                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="44"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <color key="tintColor" red="0.5305881617783833" green="0.36095265814675809" blue="0.9206057191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HA-u2-dhB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-ZC-zHU">
                                        <rect key="frame" x="241.33333333333329" y="0.0" width="92.666666666666657" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.53058816180000001" green="0.36095265809999999" blue="0.9206057191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-e3-V7Q">
                                <rect key="frame" x="158" y="699" width="112" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vfj-DH-sfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9206057191" green="0.88398082509999998" blue="0.83454327309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qvp-e3-V7Q" firstAttribute="centerX" secondItem="bAq-8Z-2k8" secondAttribute="centerX" id="QUQ-YY-NcL"/>
                            <constraint firstItem="Qvp-e3-V7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="SrD-bv-Voz"/>
                            <constraint firstItem="bAq-8Z-2k8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YDc-v7-UKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sNa-ER-9Oh" secondAttribute="bottom" constant="33" id="ZN7-xg-zqx"/>
                            <constraint firstItem="sNa-ER-9Oh" firstAttribute="leading" secondItem="bAq-8Z-2k8" secondAttribute="leading" id="cQg-Om-gi7"/>
                            <constraint firstItem="sNa-ER-9Oh" firstAttribute="top" secondItem="Qvp-e3-V7Q" secondAttribute="bottom" constant="-4" id="nvY-8o-Rsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAq-8Z-2k8" secondAttribute="trailing" constant="20" id="qx3-Nh-FBi"/>
                            <constraint firstItem="bAq-8Z-2k8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qxf-y4-n5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="Qvp-e3-V7Q" id="sNP-qA-FSn"/>
                        <outlet property="flipCountLabel" destination="Kgl-ZC-zHU" id="qJN-AS-2A6"/>
                        <outletCollection property="cardButtons" destination="LfK-RD-Q9M" collectionClass="NSMutableArray" id="gC4-XP-LJZ"/>
                        <outletCollection property="cardButtons" destination="dyL-vZ-IAC" collectionClass="NSMutableArray" id="YA5-wC-mjI"/>
                        <outletCollection property="cardButtons" destination="O5F-rW-3GG" collectionClass="NSMutableArray" id="qQJ-5f-d4z"/>
                        <outletCollection property="cardButtons" destination="iNx-bk-fHH" collectionClass="NSMutableArray" id="rL3-8B-RBH"/>
                        <outletCollection property="cardButtons" destination="40a-d9-NjO" collectionClass="NSMutableArray" id="RFO-4Y-LaY"/>
                        <outletCollection property="cardButtons" destination="fQf-S5-03o" collectionClass="NSMutableArray" id="1AJ-50-ReS"/>
                        <outletCollection property="cardButtons" destination="62L-ag-Czu" collectionClass="NSMutableArray" id="wwu-j3-Pwo"/>
                        <outletCollection property="cardButtons" destination="Zvf-vt-Vm2" collectionClass="NSMutableArray" id="zCb-18-S4C"/>
                        <outletCollection property="cardButtons" destination="4Nd-kb-Bcb" collectionClass="NSMutableArray" id="qK7-q7-C08"/>
                        <outletCollection property="cardButtons" destination="LI4-t5-urZ" collectionClass="NSMutableArray" id="LtG-uL-rkE"/>
                        <outletCollection property="cardButtons" destination="FWe-9l-jxw" collectionClass="NSMutableArray" id="okQ-hC-M8K"/>
                        <outletCollection property="cardButtons" destination="tTr-Eh-RGK" collectionClass="NSMutableArray" id="I0g-6o-a7G"/>
                        <outletCollection property="cardButtons" destination="276-zH-KZp" collectionClass="NSMutableArray" id="1w4-b6-0Ds"/>
                        <outletCollection property="cardButtons" destination="FyB-md-J5w" collectionClass="NSMutableArray" id="PVW-pS-GOY"/>
                        <outletCollection property="cardButtons" destination="tgU-7S-jJ4" collectionClass="NSMutableArray" id="gd6-Y1-Qj3"/>
                        <outletCollection property="cardButtons" destination="VJH-mE-gMD" collectionClass="NSMutableArray" id="fOQ-WW-gvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="97.192224622030238"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
